# Common-Lua

./: README.md
CommonLuaApp/app/: build.gradle
CommonLuaApp/app/src/main/: AndroidManifest.xml
CommonLuaApp/app/src/main/assets/: MyClass.lua
CommonLuaApp/app/src/main/assets/lua/: AndroidEnv.lua  AndroidR.lua  JavaCaller.lua  LuaTest.lua  Strings.lua  access_cpp_obj.lua  cjson_encode.lua  luaregistry_test.lua  skia_t1.lua  skia_ui1.lua
CommonLuaApp/app/src/main/java/com/heaven7/androlua/: AssetsFileCopyUtils.java  ByteConvertUtil.java  Luaer.java  MainActivity.java  SkiaStudy.java  WrapJavaTest.java
CommonLuaApp/app/src/main/java/com/heaven7/androlua/bean/: Person.java
CommonLuaApp/app/src/main/java/com/heaven7/androlua/test/: LuaTravellerTest.java  WrapClassTest.java  WrapJavaTest.java
CommonLuaApp/app/src/main/java/com/heaven7/java/lua/: LuaFunctionProxyTest.java
CommonLuaApp/app/src/main/java/com/heaven7/lua/: AssetsFileCopyUtils.java  ByteConvertUtil.java  Luaer.java  MainActivity.java
CommonLuaApp/app/src/main/java/com/heaven7/lua/bean/: Person.java
CommonLuaApp/app/src/main/java/com/heaven7/lua/test/: AndroidEnv.java  AndroidEnvResolver.java  AndroidEnvTest.java  BaseTest.java  JavaCallerTest.java  LuaTravellerTest.java  LuaTypeAdapterTests.java  WrapClassTest.java  WrapJavaTest.java
CommonLuaApp/app/src/main/java/com/heaven7/lua/utils/: Asset.java
CommonLuaApp/app/src/main/res/layout/: ac_skia_study.xml  activity_main.xml
CommonLuaApp/app/src/main/res/raw/: bind.la  luafile.lua  my_class.lua
CommonLuaApp/lua5.3/: CMakeLists.txt  build.gradle
CommonLuaApp/lua5.3/src/main/: AndroidManifest.xml
CommonLuaApp/lua5.3/src/main/cpp/: codes  note.txt
CommonLuaApp/lua5.3/src/main/cpp/cjson/: lua_cjson.c
CommonLuaApp/lua5.3/src/main/cpp/lua/: config.h  lapi.c  lauxlib.c  lbaselib.c  lgc.c  linit.c  llimits.h  loadlib.c  loslib.c  lstate.c  ltests.h  lua.h
CommonLuaApp/lua5.3/src/main/cpp/lua_test/: LuaTest.cpp  access_cpp_obj.cpp  test.cpp  test.h  test_depend.h
CommonLuaApp/lua5.3/src/main/cpp/luaext_java/: LuaFunc.cpp  LuaFunc.h  LuaJavaCaller.cpp  LuaJavaCaller.h  LuaState.cpp  LuaState.h  LuaTest.cpp  LuaWrapper.cpp  MethodInfo.h  class_info.cpp  class_info.h  class_wrapper.cpp  class_wrapper.h  java_env.cpp  java_env.h  lua2java.h  lua_java_convert.cpp  lua_java_convert.h
CommonLuaApp/lua5.3/src/main/cpp/luaextra/: LuaRegistry.cpp  LuaRegistry.h  blowfish.c  lua_bridge.cpp  lua_bridge.h  lua_extra.c  lua_extra.h  lua_internal.c  lua_internal.h  lua_lambda.h
CommonLuaApp/lua5.3/src/main/cpp/luaui/: SkLua.cpp  SkLua.h  SkLuaCanvas.cpp  SkLuaCanvas.h
CommonLuaApp/lua5.3/src/main/cpp/skia/include/core/: SkCanvas.h  SkRSXform.h  SkTypes.h
CommonLuaApp/lua5.3/src/main/cpp/skia/modules/skshaper/include/: SkShaper.cpp
CommonLuaApp/lua5.3/src/main/java/com/heaven7/java/lua/: ClassInfo.java  CppObject.java  CppObjectMember.java  INativeObject.java  JavaValuer.java  Lua2JavaValue.java  LuaCallback.java  LuaFunction.java  LuaFunctionProxy.java  LuaIgnore.java  LuaInitializer.java  LuaJavaCaller.java  LuaMethod.java  LuaParameter.java  LuaResult.java  LuaSearcher.java  LuaState.java  LuaTest.java  LuaTraveller.java  (+7 more)
CommonLuaApp/lua5.3/src/main/java/org/keplerproject/luajava/: LuaJavaAPI.java
CommonLuaApp/lua5.3/src/main/java/org/skia/viewer/: StateAdapter.java  ViewerActivity.java
CommonLuaApp/lua5.3/src/main/jni/: note.txt
CommonLuaApp/lua5.3/src/main/jni/common/: list.h  map2.h
CommonLuaApp/lua5.3/src/main/jni/lua/: lauxlib.c  lbaselib.c  linit.c  loadlib.c  lua.h  lualib.h
CommonLuaApp/lua5.3/src/main/jni/lua_test/: access_cpp_obj.cpp  access_cpp_obj.h  test.cpp  tests_all.h
CommonLuaApp/lua5.3/src/main/jni/luaext_java/: LuaJavaCaller.cpp  LuaJavaCaller.h  LuaState.cpp  LuaState.h  LuaTest.cpp  LuaWrapper.cpp  LuaWrapper.h  class_info.cpp  class_info.h  java_env.cpp  java_env.h
CommonLuaApp/lua5.3/src/main/jni/luaextra/: LuaRegistry.cpp  LuaRegistry.h  blowfish.c  blowfish.h  lua_bridge.h  lua_extra.c  lua_extra.h  lua_internal.c  lua_internal.h  test.cpp  test.h
CommonLuaApp/lua5.3/src/main/jni/luajava/: luajava.c  luajava.h
CommonLuaApp/lua5.3/src/main/res/values/: strings.xml
(+97 files in other folders)
