apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.heaven7.androlua"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    aaptOptions {
        noCompress "lua"
    }
}

dependencies {

    implementation('com.github.LightSun:util-v1:1.1.4'){
        exclude group: 'com.android.support'
    }
    implementation 'com.heaven7.java.pc:Produce-consume:1.0.0'
    implementation 'com.heaven7.java.visitor:Visitor:1.3.5'

    implementation project(':lua5.3')
}